<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1atipy61n5irhr1198id30zx24uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0poda6s1i3i0eh0zrcd3h1s1llg0'>
            <connection class='textscan' directory='D:/IffCode/Python/Tableau/Tableau-Dashboards-info-main/Amazon Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0poda6s1i3i0eh0zrcd3h1s1llg0' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0poda6s1i3i0eh0zrcd3h1s1llg0' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_189151206827859970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_189151206828503045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_189151206828617734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_189151206827859970])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_189151206828732423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_189151206828617734], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_189151206829039625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_189151206828617734]/[My_total (copy)_189151206828847112]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_189151206829133834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_189151206828503045]*[Calculation_189151206829039625]))*[Calculation_189151206828732423]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_189151206828847112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_189151206827859970])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_189151206829350923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_189151206828503045]*[Calculation_189151206829039625]))*[Calculation_189151206828732423]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_FA103DBD383C4CEF9B0993BBC7A8A640]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cast</run>
                <run><![CDATA[
<[federated.1atipy61n5irhr1198id30zx24uk].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Description</run>
                <run><![CDATA[
<[federated.1atipy61n5irhr1198id30zx24uk].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration</run>
                <run><![CDATA[
<[federated.1atipy61n5irhr1198id30zx24uk].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genre</run>
                <run><![CDATA[
<[federated.1atipy61n5irhr1198id30zx24uk].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year</run>
                <run><![CDATA[
<[federated.1atipy61n5irhr1198id30zx24uk].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release year &amp; type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1atipy61n5irhr1198id30zx24uk].[none:type:nk]' />
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atipy61n5irhr1198id30zx24uk].[ctd:show_id:qk]</rows>
        <cols>[federated.1atipy61n5irhr1198id30zx24uk].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column caption='0' datatype='integer' name='[Calculation_189151206832484365]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_189151206832484365]' derivation='Sum' name='[sum:Calculation_189151206832484365:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atipy61n5irhr1198id30zx24uk].[sum:Calculation_189151206832484365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atipy61n5irhr1198id30zx24uk].[none:type:nk]' />
              <size column='[federated.1atipy61n5irhr1198id30zx24uk].[pcto:ctd:title:qk]' />
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:type:nk]' />
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1atipy61n5irhr1198id30zx24uk].[none:type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1atipy61n5irhr1198id30zx24uk].[ctd:title:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atipy61n5irhr1198id30zx24uk].[sum:Calculation_189151206832484365:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1atipy61n5irhr1198id30zx24uk].[sum:Calculation_189151206832484365:qk] + [federated.1atipy61n5irhr1198id30zx24uk].[sum:Calculation_189151206832484365:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atipy61n5irhr1198id30zx24uk].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atipy61n5irhr1198id30zx24uk].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atipy61n5irhr1198id30zx24uk].[none:listed_in:nk]</rows>
        <cols>[federated.1atipy61n5irhr1198id30zx24uk].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_189151206827859970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_189151206828503045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_189151206828617734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_189151206827859970])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_189151206828732423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_189151206828617734], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_189151206829039625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_189151206828617734]/[My_total (copy)_189151206828847112]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_189151206829133834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_189151206828503045]*[Calculation_189151206829039625]))*[Calculation_189151206828732423]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_189151206828847112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_189151206827859970])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_189151206829350923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_189151206828503045]*[Calculation_189151206829039625]))*[Calculation_189151206828732423]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189151206827859970]' derivation='User' name='[usr:Calculation_189151206827859970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151206829133834]' derivation='User' name='[usr:Calculation_189151206829133834:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206828503045]' ordering-field='[federated.1atipy61n5irhr1198id30zx24uk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206829039625]' ordering-type='Rows' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206828617734]' ordering-field='[federated.1atipy61n5irhr1198id30zx24uk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[My_total (copy)_189151206828847112]' ordering-type='Field'>
                <order field='[federated.1atipy61n5irhr1198id30zx24uk].[Value (bin)]' />
                <order field='[federated.1atipy61n5irhr1198id30zx24uk].[rating]' />
              </table-calc>
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206828732423]' ordering-field='[federated.1atipy61n5irhr1198id30zx24uk].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_189151206829350923]' derivation='User' name='[usr:X (copy)_189151206829350923:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206828503045]' ordering-field='[federated.1atipy61n5irhr1198id30zx24uk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206829039625]' ordering-type='Rows' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206828617734]' ordering-field='[federated.1atipy61n5irhr1198id30zx24uk].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[My_total (copy)_189151206828847112]' ordering-type='Field'>
                <order field='[federated.1atipy61n5irhr1198id30zx24uk].[Value (bin)]' />
                <order field='[federated.1atipy61n5irhr1198id30zx24uk].[rating]' />
              </table-calc>
              <table-calc field='[federated.1atipy61n5irhr1198id30zx24uk].[Calculation_189151206828732423]' ordering-field='[federated.1atipy61n5irhr1198id30zx24uk].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1atipy61n5irhr1198id30zx24uk].[usr:Calculation_189151206827859970:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:rating:nk]</column>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[usr:Calculation_189151206827859970:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atipy61n5irhr1198id30zx24uk].[none:rating:nk]' />
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:rating:nk]' />
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[usr:Calculation_189151206827859970:qk]' />
              <path column='[federated.1atipy61n5irhr1198id30zx24uk].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1atipy61n5irhr1198id30zx24uk].[none:rating:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1atipy61n5irhr1198id30zx24uk].[usr:Calculation_189151206827859970:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atipy61n5irhr1198id30zx24uk].[usr:Calculation_189151206829133834:qk:16]</rows>
        <cols>[federated.1atipy61n5irhr1198id30zx24uk].[usr:X (copy)_189151206829350923:qk:18]</cols>
        <show-full-range>
          <column>[federated.1atipy61n5irhr1198id30zx24uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1atipy61n5irhr1198id30zx24uk].[ctd:show_id:qk]' />
              <lod column='[federated.1atipy61n5irhr1198id30zx24uk].[none:country:nk]' />
              <geometry column='[federated.1atipy61n5irhr1198id30zx24uk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atipy61n5irhr1198id30zx24uk].[Latitude (generated)]</rows>
        <cols>[federated.1atipy61n5irhr1198id30zx24uk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atipy61n5irhr1198id30zx24uk].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type</run>
                <run><![CDATA[
<[federated.1atipy61n5irhr1198id30zx24uk].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1atipy61n5irhr1198id30zx24uk' />
      </datasources>
      <datasource-dependencies datasource='federated.1atipy61n5irhr1198id30zx24uk'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='99136' x='432' y='800'>
                <zone h='41400' id='3' name='Top Ratings' w='34529' x='65039' y='8600'>
                </zone>
                <zone h='49200' id='9' name='Shows by Release year &amp; type' w='34529' x='65039' y='50000'>
                </zone>
                <zone h='49200' id='10' name='Shows by type' w='30792' x='34247' y='50000'>
                </zone>
                <zone h='49200' id='11' name='Top 10 Genre' w='33815' x='432' y='50000'>
                </zone>
                <zone h='41400' id='12' name='Total Shows by country' w='33815' x='432' y='8600'>
                </zone>
                <zone h='17800' id='15' is-scaled='1' param='D:/IffCode/Python/Tableau/Tableau-Dashboards-info-main/Prime video logo.png' type-v2='bitmap' w='30792' x='34247' y='32200'>
                </zone>
                <zone h='13300' id='16' name='Description' show-title='false' w='30792' x='34247' y='18900'>
                </zone>
                <zone h='10300' id='20' name='Cast' show-title='false' w='30792' x='34247' y='8600'>
                </zone>
                <zone h='7800' id='19' mode='dropdown' name='Description' param='[federated.1atipy61n5irhr1198id30zx24uk].[none:title:nk]' show-all='false' type-v2='filter' w='30792' x='34247' y='800'>
                </zone>
                <zone h='7800' id='21' name='Type' show-title='false' w='16908' x='432' y='800'>
                </zone>
                <zone h='7800' id='22' name='Genre' show-title='false' w='16907' x='17340' y='800'>
                </zone>
                <zone h='7800' id='23' name='Duration' show-title='false' w='17265' x='82303' y='800'>
                </zone>
                <zone h='7800' id='24' name='Release Year' show-title='false' w='17264' x='65039' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3048' id='13' name='Total Shows by country' pane-specification-id='0' param='[federated.1atipy61n5irhr1198id30zx24uk].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='23135' y='45810' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
